@media only screen and (max-width: 1300px) {
  .header {
    .nav {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      background: $green;
      visibility: hidden;
      opacity: 0;
      z-index: 20;
      box-sizing: border-box;
    }
    .nav__toggle {
      display: block;
    }
  }
  .open-menu .header {
    height: 100%;
    .nav--center-on-mobile {
      @include translateY();
      left: 0;
      width: 100%;
      height: auto;
      text-align: center;
      z-index: 9000;
      .list--horizontal {
        justify-content: center;
        flex-direction: column;
      }
      .list__item {
        margin: 0 0 20px 0;
      }
    }
    .social-urls {
      position: absolute;
      bottom: 40px;
      justify-content: center;
      .social-icon {
        align-self: flex-end;
        margin: 0 15px 40px 15px;
      }
    }
  }
  .mobile-logo {
    display: block;
  }
  .row {
    flex-wrap: wrap;
  }
  .col {
    flex-basis: 50%;
  }
  .splash::before {
    display: none;
  }
}

@media only screen and (max-width: 1250px) {
  #map {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
  }
  .offer {
    .col--hide-on-mobile {
      display: none;
    }
  }
  .footer__credit {
    padding: 100px 0 0;
  }
  .splash::after {
    left: 52%;
    height: 300px;
    width: 300px;
  }
  .partners::before {
    display: none;
  }
  .footer::before {
    top: -40%;
    right: -5%;
    height: 300px;
    width: 300px;
  }
  .app .footer::before, .shop .footer::before, .editions .footer::before {
      display: none;
  }
}

@media only screen and (max-width: 1050px) {
  .illustration--hide-on-mobile {
    display: none;
  }
  .header::before {
    right: auto;
    left: 4%;
    top: 30%;
  } 
  .editions .header::before {
    left: auto;
    right: 4%;
    top: 10%;
  }
  .flexblock {
    flex: 1 0 calc(45%);
  }
  .editions__item--not-released {
    display: none;
  }
}

@media only screen and (max-width: 900px) and (max-height: 900px) {
  .partners__item {
    flex: 1 0 calc(100%);
    a {
      margin: 20px 0;
    }
  }
  .grid__item {
    max-width: 260px;
    padding-right: 5px;
  }
  p, .body-regular {
    line-height: 24px;
    font-size: 12px;
  }
  .meta {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .meta__item {
    margin-right: 50px;
  }
  .cta {
    padding: 14px 44px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 640px) {
  h3, .title-3 {
    margin-bottom: 40px;
    font-size: 30px;
  }
  h4, .title-4 {
    margin-bottom: 10px;
    font-size: 22px;
  }
  p, .body-regular {
    line-height: 22px;
  }
  .row {
    flex-direction: column;
  }
  .footer {
    text-align: inherit;
  }
  .grid__item {
    max-width: 450px;
    margin: auto 0 70px;
    padding-right: 40px;
  }
  .section {
    padding-bottom: 30px;
  }
  .textblock {
    margin-bottom: 40px;
  }
  .footer__address__title, .footer__contact__title, .footer__hours__title {
    font-size: 32px;
  }
  .footer__contact__title {
    padding-right: 0px;
  }
  .footer__address__subtitle, .footer__contact__subtitle, .footer__hours__subtitle, .footer__hours__subtitle-2 {
    font-size: 23px;
  }
  .footer__address__subtitle, .footer__contact__subtitle {
    margin-bottom: 24px;
  }
  .footer__contact {
    flex-direction: column;
  }
  .partners {
    padding-bottom: 140px;
  }
  .header::before {
    top: 100%;
    width: 250px;
    height: 250px;
  }
  .footer::before {
    top: -40%;
    right: 0%;
    height: 200px;
    width: 200px;
  }
  h1, .title-1 {
    font-size: 24px;
    margin: 2em 0 1.7em;
  }
}
